NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
RESEND_API_KEY=re_68jT8h7e_8noh8ekhx4RjBdj2x63Cw7hw
ALERT_DISPATCH_SECRET=local-dispatch-secret
MEILI_HOST=https://ms-6e340616e537-37685.fra.meilisearch.io
MEILI_API_KEY=a0ee4dacbce18f4f4ecb60b8a9a2ab9d66c75fde
MEILI_INDEX_JOBS=jobs
SEARCH_REINDEX_SECRET=local-search-secret
DEV_TOOLS_SECRET=local-dev-secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pg05zRwVxoUH1sStuuI2Bp55nTqWBOPjtniFweV10HPp80ILLnsHG6eIuKdbTWgYsmjOiX2Wb4XulS98fgzGUZF00n44rSwiN
STRIPE_SECRET_KEY=sk_test_51Pg05zRwVxoUH1sSwB4NcE16gsUeXLiBIRNqm09h0OvIrPRU21HKDCyGTVsr39YljccLiuVe9eToWProx6uz4mpf00IjJK4neV
STRIPE_FEATURED_PRICE_ID=price_1SlHHZRwVxoUH1sSww6ogcuv
