Running final production proofs against https://careers-hive-malta-prod.vercel.app...

--- APP HEALTH ---
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: application/json
date: Sun, 04 Jan 2026 13:52:48 GMT
etag: "0ddbb0a46ce1b84a6bb3311301b1fa0c"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /api/health/app
x-vercel-cache: PRERENDER
x-vercel-id: fra1::dmpsc-1767534768590-08624377b43e
content-length: 44

{"status":"ok","version":null,"commit":null}

--- DB HEALTH ---
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json
date: Sun, 04 Jan 2026 13:52:49 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /api/health/db
x-vercel-cache: MISS
x-vercel-id: fra1::iad1::wwxfs-1767534769242-66bd8e54ab77

{"status":"healthy","supabaseProjectRef":"jkfwvuluvvyhyxwqnudp","requiredTables":["profiles","jobs","saved_searches","notifications","job_reports","employer_verifications","audit_logs","purchases","job_featured"],"presentTables":["profiles","jobs","saved_searches","notifications","job_reports","employer_verifications","audit_logs","purchases","job_featured"],"tables":[{"name":"profiles","ok":true,"column":"id"},{"name":"jobs","ok":true,"column":"id"},{"name":"saved_searches","ok":true,"column":"id"},{"name":"notifications","ok":true,"column":"id"},{"name":"job_reports","ok":true,"column":"details"},{"name":"employer_verifications","ok":true,"column":"id"},{"name":"audit_logs","ok":true,"column":"id"},{"name":"purchases","ok":true,"column":"id"},{"name":"job_featured","ok":true,"column":"job_id"}]}

--- JOBS API HEADERS ---
HTTP/2 200 
age: 0
cache-control: public
content-type: application/json
date: Sun, 04 Jan 2026 13:52:50 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /api/jobs
x-vercel-cache: MISS
x-vercel-id: fra1::iad1::cckbh-1767534770277-0a40a79ab645



--- DEV ROUTE (SHOULD BE 404/405) ---
HTTP/2 405 
age: 0
cache-control: public, max-age=0, must-revalidate
date: Sun, 04 Jan 2026 13:52:51 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /api/dev/db/reload-schema
x-vercel-cache: MISS
x-vercel-id: fra1::iad1::cbnk6-1767534770999-8950e2e6ed14
content-length: 0



--- SMOKE TEST: HOME PAGE ---
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Sun, 04 Jan 2026 13:52:51 GMT
etag: "4bef81f866af0fee32fccbc2671f085e"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /
x-vercel-cache: PRERENDER
x-vercel-id: fra1::wckpl-1767534771692-4f91d12c48ca
content-length: 40169

<!DOCTYPE html><html lang="en" class="__variable_0a80b4 __variable_a2025e"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/c9e6921c7fc300d8-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/eaead17c7dbfcd5d-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/21e33b14c5fa0f1c.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-69ca761760817ffd.js"/><script src="/_next/static/chunks/fd9d1056-0e9c18f9c0b48070.js" async=""></script><script src="/_next/static/chunks/117-d4a24e86452e5e1f.js" async=""></script><script src="/_next/static/chunks/main-app-2dcde4753ea0d175.js" async=""></script><script src="/_next/static/chunks/972-91bfa91dc8937efd.js" async=""></script><script src="/_next/static/chunks/app/page-4322fc2a5e93aeeb.js" async=""></script><title>Careers Hive Malta</title><meta name="description" content="Fastest job alerts in Malta for jobseekers and employers."/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="min-h-screen bg-slate-50 text-slate-900 antialiased"><div class="min-h-screen"><header class="sticky top-0 z-40 w-full border-b border-slate-200/60 bg-white/85 backdrop-blur"><div class="mx-auto flex w-full max-w-6xl items-center justify-between px-6 py-4"><a class="flex items-center gap-3" href="/"><span class="font-display text-lg font-semibold text-slate-900">Careers Hive Malta</span><span class="hidden items-center gap-1 rounded-full border border-emerald-200 bg-emerald-50 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-emerald-700 sm:inline-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-3 w-3" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg>Verified employers</span></a><nav class="hidden items-center gap-6 text-sm font-medium text-slate-600 md:flex"><a class="transition hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-teal-500/40" href="/jobs">Jobs</a><a class="transition hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-teal-500/40" href="/#how-it-works">How it works</a><a class="transition hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-teal-500/40" href="/pricing">Pricing</a><a class="transition hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-teal-500/40" href="/#for-employers">For Employers</a><a class="transition hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-teal-500/40" href="/login">Sign in</a></nav><button type="button" class="inline-flex items-center justify-center rounded-full border border-slate-200 p-2 text-slate-700 transition hover:border-slate-300 focus:outline-none focus:ring-2 focus:ring-teal-500/40 md:hidden" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-nav"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></header><main class="relative overflow-hidden"><section class="relative overflow-hidden"><div class="absolute inset-0 bg-[radial-gradient(circle_at_top,_rgba(13,116,144,0.16),_transparent_55%),radial-gradient(circle_at_bottom,_rgba(245,158,11,0.18),_transparent_45%)]" aria-hidden="true"></div><div class="relative mx-auto flex w-full max-w-6xl flex-col gap-10 px-6 pb-14 pt-12 sm:pb-16 sm:pt-16"><div class="flex flex-col gap-6"><div class="flex flex-wrap items-center gap-3"><span class="w-fit rounded-full border border-teal-200 bg-white/80 px-4 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-teal-700 shadow-sm">Malta job alerts</span><span class="w-fit rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.2em] text-emerald-700">Verified employers</span></div><div class="max-w-3xl"><h1 class="font-display text-4xl font-semibold leading-tight text-slate-900 sm:text-5xl lg:text-6xl" style="text-wrap:balance">Fastest job alerts in Malta, curated by verified employers.</h1></div><p class="max-w-2xl text-lg text-slate-700 sm:text-xl">Get notified in minutes, filter the noise, and apply while the role is still fresh. Alerts arrive instantly or as a daily or weekly digest.</p><div class="flex flex-wrap items-center gap-4"><a class="inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-teal-700 text-white shadow-sm hover:bg-teal-800 ring-offset-slate-50 h-12 px-6 text-base" href="/signup">Get job alerts</a><a class="inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-teal-700 text-teal-700 hover:bg-teal-50 ring-offset-slate-50 h-12 px-6 text-base" href="/jobs">Browse jobs</a><a class="text-sm font-semibold text-teal-700 underline underline-offset-4" href="/signup?role=employer">Post a job</a></div></div></div></section><section class="border-y border-slate-200 bg-white/70"><div class="mx-auto grid w-full max-w-6xl gap-4 px-6 py-6 sm:grid-cols-2 lg:grid-cols-4"><div class="flex items-start gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3"><span class="mt-0.5 inline-flex h-9 w-9 items-center justify-center rounded-full bg-teal-50 text-teal-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-4 w-4" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg></span><div><p class="text-sm font-semibold text-slate-900">Verified employers</p><p class="text-xs text-slate-600">Requests reviewed by the team.</p></div></div><div class="flex items-start gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3"><span class="mt-0.5 inline-flex h-9 w-9 items-center justify-center rounded-full bg-teal-50 text-teal-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flag h-4 w-4" aria-hidden="true"><path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"></path></svg></span><div><p class="text-sm font-semibold text-slate-900">Report suspicious jobs</p><p class="text-xs text-slate-600">Built-in moderation pipeline.</p></div></div><div class="flex items-start gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3"><span class="mt-0.5 inline-flex h-9 w-9 items-center justify-center rounded-full bg-teal-50 text-teal-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-4 w-4" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></span><div><p class="text-sm font-semibold text-slate-900">Instant / daily / weekly alerts</p><p class="text-xs text-slate-600">Control frequency and noise.</p></div></div></div></section><section class="mx-auto w-full max-w-6xl px-6 pb-12 pt-10"><div class="grid gap-6 md:grid-cols-3"><div class="flex h-full flex-col gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"><span class="inline-flex h-11 w-11 items-center justify-center rounded-full bg-teal-50 text-teal-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-5 w-5" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></span><div><p class="text-lg font-semibold text-slate-900">Instant alerts (email + push)</p><p class="mt-2 text-sm text-slate-600">Get immediate notifications and stay on top of new Maltese listings without refreshing boards.</p></div></div><div class="flex h-full flex-col gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"><span class="inline-flex h-11 w-11 items-center justify-center rounded-full bg-emerald-50 text-emerald-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-5 w-5" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg></span><div><p class="text-lg font-semibold text-slate-900">Verified employers + moderation</p><p class="mt-2 text-sm text-slate-600">Verification requests, report flows, and audit logs keep the marketplace trusted.</p></div></div><div class="flex h-full flex-col gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"><span class="inline-flex h-11 w-11 items-center justify-center rounded-full bg-amber-50 text-amber-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-5 w-5" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></span><div><p class="text-lg font-semibold text-slate-900">Featured jobs <!-- -->coming soon</p><p class="mt-2 text-sm text-slate-600">Upgrade postings once Stripe billing is enabled for your account.</p></div></div></div></section><section id="how-it-works" class="mx-auto w-full max-w-6xl px-6 py-16"><div class="flex flex-col gap-4"><p class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">How it works</p><h2 class="font-display text-3xl font-semibold text-slate-900">Alert. Match. Apply.</h2><p class="max-w-2xl text-slate-600">Careers Hive keeps you ahead of the Maltese market with fast alerts and trusted postings.</p></div><div class="mt-10 grid gap-6 lg:grid-cols-3"><div class="relative rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"><span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-slate-900 text-xs font-semibold text-white">1</span><div class="mt-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radar h-5 w-5 text-teal-600" aria-hidden="true"><path d="M19.07 4.93A10 10 0 0 0 6.99 3.34"></path><path d="M4 6h.01"></path><path d="M2.29 9.62A10 10 0 1 0 21.31 8.35"></path><path d="M16.24 7.76A6 6 0 1 0 8.23 16.67"></path><path d="M12 18h.01"></path><path d="M17.99 11.66A6 6 0 0 1 15.77 16.67"></path><circle cx="12" cy="12" r="2"></circle><path d="m13.41 10.59 5.66-5.66"></path></svg><p class="text-lg font-semibold text-slate-900">Alert</p></div><p class="mt-3 text-sm text-slate-600">Set a saved search once. Choose instant, daily, or weekly.</p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right absolute right-6 top-6 hidden h-5 w-5 text-slate-300 lg:block" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div><div class="relative rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"><span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-slate-900 text-xs font-semibold text-white">2</span><div class="mt-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-5 w-5 text-teal-600" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><p class="text-lg font-semibold text-slate-900">Match</p></div><p class="mt-3 text-sm text-slate-600">We match postings to your criteria and verified employers.</p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right absolute right-6 top-6 hidden h-5 w-5 text-slate-300 lg:block" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div><div class="relative rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"><span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-slate-900 text-xs font-semibold text-white">3</span><div class="mt-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send h-5 w-5 text-teal-600" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><p class="text-lg font-semibold text-slate-900">Apply</p></div><p class="mt-3 text-sm text-slate-600">Apply fast while the role is still fresh and visible.</p></div></div></section><section id="for-employers" class="mx-auto w-full max-w-6xl px-6 pb-16"><div class="grid gap-6 lg:grid-cols-[2fr_1fr]"><div class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"><p class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">For employers</p><h2 class="mt-3 font-display text-3xl font-semibold text-slate-900">Hire faster with verified visibility</h2><p class="mt-3 text-slate-600">Post roles, request verification, and reach active Maltese talent. Featured upgrades lift priority roles above the noise.</p><div class="mt-6 flex flex-wrap gap-3"><a class="inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-teal-700 text-white shadow-sm hover:bg-teal-800 ring-offset-slate-50 h-12 px-6 text-base" href="/signup?role=employer">Post a job</a><a class="inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-teal-700 text-teal-700 hover:bg-teal-50 ring-offset-slate-50 h-12 px-6 text-base" href="/employer/verification">Request verification</a></div></div><div id="pricing" class="rounded-2xl border border-slate-200 bg-slate-900 p-6 text-white shadow-sm"><p class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-300">Pricing</p><h3 class="mt-3 text-2xl font-semibold">Featured job upgrades</h3><p class="mt-3 text-sm text-slate-200">Enable Stripe to unlock featured boosts for priority visibility.</p><ul class="mt-4 space-y-2 text-sm text-slate-200"><li>• Pay per featured job</li><li>• Boosted ranking in search and feeds</li><li>• Duration controlled via FEATURED_DURATION_DAYS</li></ul></div></div></section></main></div><script src="/_next/static/chunks/webpack-69ca761760817ffd.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/c9e6921c7fc300d8-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/eaead17c7dbfcd5d-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/21e33b14c5fa0f1c.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"4:I[2846,[],\"\"]\n6:I[7887,[\"972\",\"static/chunks/972-91bfa91dc8937efd.js\",\"931\",\"static/chunks/app/page-4322fc2a5e93aeeb.js\"],\"default\"]\n7:I[2972,[\"972\",\"static/chunks/972-91bfa91dc8937efd.js\",\"931\",\"static/chunks/app/page-4322fc2a5e93aeeb.js\"],\"\"]\n8:I[4707,[],\"\"]\n9:I[6423,[],\"\"]\nb:I[1060,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L4\",null,{\"buildId\":\"CSQU7HBZYqE5k0Pb483zg\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"div\",null,{\"className\":\"min-h-screen\",\"children\":[[\"$\",\"$L6\",null,{}],[\"$\",\"main\",null,{\"className\":\"relative overflow-hidden\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-[radial-gradient(circle_at_top,_rgba(13,116,144,0.16),_transparent_55%),radial-gradient(circle_at_bottom,_rgba(245,158,11,0.18),_transparent_45%)]\",\"aria-hidden\":\"true\"}],[\"$\",\"div\",null,{\"className\":\"relative mx-auto flex w-full max-w-6xl flex-col gap-10 px-6 pb-14 pt-12 sm:pb-16 sm:pt-16\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-wrap items-center gap-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"w-fit rounded-full border border-teal-200 bg-white/80 px-4 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-teal-700 shadow-sm\",\"children\":\"Malta job alerts\"}],[\"$\",\"span\",null,{\"className\":\"w-fit rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.2em] text-emerald-700\",\"children\":\"Verified employers\"}]]}],[\"$\",\"div\",null,{\"className\":\"max-w-3xl\",\"children\":[\"$\",\"h1\",null,{\"className\":\"font-display text-4xl font-semibold leading-tight text-slate-900 sm:text-5xl lg:text-6xl\",\"style\":{\"textWrap\":\"balance\"},\"children\":\"Fastest job alerts in Malta, curated by verified employers.\"}]}],[\"$\",\"p\",null,{\"className\":\"max-w-2xl text-lg text-slate-700 sm:text-xl\",\"children\":\"Get notified in minutes, filter the noise, and apply while the role is still fresh. Alerts arrive instantly or as a daily or weekly digest.\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap items-center gap-4\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/signup\",\"children\":\"Get job alerts\",\"className\":\"inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-teal-700 text-white shadow-sm hover:bg-teal-800 ring-offset-slate-50 h-12 px-6 text-base\"}],[\"$\",\"$L7\",null,{\"href\":\"/jobs\",\"children\":\"Browse jobs\",\"className\":\"inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-teal-700 text-teal-700 hover:bg-teal-50 ring-offset-slate-50 h-12 px-6 text-base\"}],[\"$\",\"$L7\",null,{\"href\":\"/signup?role=employer\",\"className\":\"text-sm font-semibold text-teal-700 underline underline-offset-4\",\"children\":\"Post a job\"}]]}]]}]}]]}],[\"$\",\"section\",null,{\"className\":\"border-y border-slate-200 bg-white/70\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto grid w-full max-w-6xl gap-4 px-6 py-6 sm:grid-cols-2 lg:grid-cols-4\",\"children\":[[\"$\",\"div\",\"Verified employers\",{\"className\":\"flex items-start gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"mt-0.5 inline-flex h-9 w-9 items-center justify-center rounded-full bg-teal-50 text-teal-700\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-shield-check h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"oel41y\",{\"d\":\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\"}],[\"$\",\"path\",\"dzmm74\",{\"d\":\"m9 12 2 2 4-4\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold text-slate-900\",\"children\":\"Verified employers\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-600\",\"children\":\"Requests reviewed by the team.\"}]]}]]}],[\"$\",\"div\",\"Report suspicious jobs\",{\"className\":\"flex items-start gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"mt-0.5 inline-flex h-9 w-9 items-center justify-center rounded-full bg-teal-50 text-teal-700\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-flag h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1jaruq\",{\"d\":\"M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold text-slate-900\",\"children\":\"Report suspicious jobs\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-600\",\"children\":\"Built-in moderation pipeline.\"}]]}]]}],[\"$\",\"div\",\"Instant / daily / weekly alerts\",{\"className\":\"flex items-start gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"mt-0.5 inline-flex h-9 w-9 items-center justify-center rounded-full bg-teal-50 text-teal-700\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bell h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"vwvbt9\",{\"d\":\"M10.268 21a2 2 0 0 0 3.464 0\"}],[\"$\",\"path\",\"11g9vi\",{\"d\":\"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold text-slate-900\",\"children\":\"Instant / daily / weekly alerts\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-600\",\"children\":\"Control frequency and noise.\"}]]}]]}]]}]}],[\"$\",\"section\",null,{\"className\":\"mx-auto w-full max-w-6xl px-6 pb-12 pt-10\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid gap-6 md:grid-cols-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex h-full flex-col gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"inline-flex h-11 w-11 items-center justify-center rounded-full bg-teal-50 text-teal-700\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bell h-5 w-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"vwvbt9\",{\"d\":\"M10.268 21a2 2 0 0 0 3.464 0\"}],[\"$\",\"path\",\"11g9vi\",{\"d\":\"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Instant alerts (email + push)\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-sm text-slate-600\",\"children\":\"Get immediate notifications and stay on top of new Maltese listings without refreshing boards.\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex h-full flex-col gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"inline-flex h-11 w-11 items-center justify-center rounded-full bg-emerald-50 text-emerald-700\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-shield-check h-5 w-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"oel41y\",{\"d\":\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\"}],[\"$\",\"path\",\"dzmm74\",{\"d\":\"m9 12 2 2 4-4\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Verified employers + moderation\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-sm text-slate-600\",\"children\":\"Verification requests, report flows, and audit logs keep the marketplace trusted.\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex h-full flex-col gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"inline-flex h-11 w-11 items-center justify-center rounded-full bg-amber-50 text-amber-700\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-sparkles h-5 w-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1s2grr\",{\"d\":\"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z\"}],[\"$\",\"path\",\"1rf3ol\",{\"d\":\"M20 2v4\"}],[\"$\",\"path\",\"gwowj6\",{\"d\":\"M22 4h-4\"}],[\"$\",\"circle\",\"6kqj1y\",{\"cx\":\"4\",\"cy\":\"20\",\"r\":\"2\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":[\"Featured jobs \",\"coming soon\"]}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-sm text-slate-600\",\"children\":\"Upgrade postings once Stripe billing is enabled for your account.\"}]]}]]}]]}]}],[\"$\",\"section\",null,{\"id\":\"how-it-works\",\"className\":\"mx-auto w-full max-w-6xl px-6 py-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-[0.3em] text-slate-500\",\"children\":\"How it works\"}],[\"$\",\"h2\",null,{\"className\":\"font-display text-3xl font-semibold text-slate-900\",\"children\":\"Alert. Match. Apply.\"}],[\"$\",\"p\",null,{\"className\":\"max-w-2xl text-slate-600\",\"children\":\"Careers Hive keeps you ahead of the Maltese market with fast alerts and trusted postings.\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 grid gap-6 lg:grid-cols-3\",\"children\":[[\"$\",\"div\",\"Alert\",{\"className\":\"relative rounded-2xl border border-slate-200 bg-white p-6 shadow-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"inline-flex h-10 w-10 items-center justify-center rounded-full bg-slate-900 text-xs font-semibold text-white\",\"children\":1}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex items-center gap-2\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-radar h-5 w-5 text-teal-600\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"z3du51\",{\"d\":\"M19.07 4.93A10 10 0 0 0 6.99 3.34\"}],[\"$\",\"path\",\"oypzma\",{\"d\":\"M4 6h.01\"}],[\"$\",\"path\",\"qzzz0\",{\"d\":\"M2.29 9.62A10 10 0 1 0 21.31 8.35\"}],[\"$\",\"path\",\"1yjesh\",{\"d\":\"M16.24 7.76A6 6 0 1 0 8.23 16.67\"}],[\"$\",\"path\",\"mhygvu\",{\"d\":\"M12 18h.01\"}],[\"$\",\"path\",\"1u2y91\",{\"d\":\"M17.99 11.66A6 6 0 0 1 15.77 16.67\"}],[\"$\",\"circle\",\"1c9p78\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"2\"}],[\"$\",\"path\",\"mhq4k0\",{\"d\":\"m13.41 10.59 5.66-5.66\"}],\"$undefined\"]}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Alert\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-sm text-slate-600\",\"children\":\"Set a saved search once. Choose instant, daily, or weekly.\"}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-right absolute right-6 top-6 hidden h-5 w-5 text-slate-300 lg:block\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"div\",\"Match\",{\"className\":\"relative rounded-2xl border border-slate-200 bg-white p-6 shadow-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"inline-flex h-10 w-10 items-center justify-center rounded-full bg-slate-900 text-xs font-semibold text-white\",\"children\":2}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex items-center gap-2\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-sparkles h-5 w-5 text-teal-600\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1s2grr\",{\"d\":\"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z\"}],[\"$\",\"path\",\"1rf3ol\",{\"d\":\"M20 2v4\"}],[\"$\",\"path\",\"gwowj6\",{\"d\":\"M22 4h-4\"}],[\"$\",\"circle\",\"6kqj1y\",{\"cx\":\"4\",\"cy\":\"20\",\"r\":\"2\"}],\"$undefined\"]}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Match\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-sm text-slate-600\",\"children\":\"We match postings to your criteria and verified employers.\"}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-right absolute right-6 top-6 hidden h-5 w-5 text-slate-300 lg:block\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"div\",\"Apply\",{\"className\":\"relative rounded-2xl border border-slate-200 bg-white p-6 shadow-sm\",\"children\":[[\"$\",\"span\",null,{\"className\":\"inline-flex h-10 w-10 items-center justify-center rounded-full bg-slate-900 text-xs font-semibold text-white\",\"children\":3}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex items-center gap-2\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-send h-5 w-5 text-teal-600\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ffxy3\",{\"d\":\"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z\"}],[\"$\",\"path\",\"12cjpa\",{\"d\":\"m21.854 2.147-10.94 10.939\"}],\"$undefined\"]}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Apply\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-sm text-slate-600\",\"children\":\"Apply fast while the role is still fresh and visible.\"}],null]}]]}]]}],[\"$\",\"section\",null,{\"id\":\"for-employers\",\"className\":\"mx-auto w-full max-w-6xl px-6 pb-16\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid gap-6 lg:grid-cols-[2fr_1fr]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-[0.3em] text-slate-500\",\"children\":\"For employers\"}],[\"$\",\"h2\",null,{\"className\":\"mt-3 font-display text-3xl font-semibold text-slate-900\",\"children\":\"Hire faster with verified visibility\"}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-slate-600\",\"children\":\"Post roles, request verification, and reach active Maltese talent. Featured upgrades lift priority roles above the noise.\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 flex flex-wrap gap-3\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/signup?role=employer\",\"children\":\"Post a job\",\"className\":\"inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-teal-700 text-white shadow-sm hover:bg-teal-800 ring-offset-slate-50 h-12 px-6 text-base\"}],[\"$\",\"$L7\",null,{\"href\":\"/employer/verification\",\"children\":\"Request verification\",\"className\":\"inline-flex items-center justify-center rounded-full font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-teal-700 text-teal-700 hover:bg-teal-50 ring-offset-slate-50 h-12 px-6 text-base\"}]]}]]}],[\"$\",\"div\",null,{\"id\":\"pricing\",\"className\":\"rounded-2xl border border-slate-200 bg-slate-900 p-6 text-white shadow-sm\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-[0.3em] text-slate-300\",\"children\":\"Pricing\"}],[\"$\",\"h3\",null,{\"className\":\"mt-3 text-2xl font-semibold\",\"children\":\"Featured job upgrades\"}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-sm text-slate-200\",\"children\":\"Enable Stripe to unlock featured boosts for priority visibility.\"}],[\"$\",\"ul\",null,{\"className\":\"mt-4 space-y-2 text-sm text-slate-200\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Pay per featured job\"}],[\"$\",\"li\",null,{\"children\":\"• Boosted ranking in search and feeds\"}],[\"$\",\"li\",null,{\"children\":\"• Duration controlled via FEATURED_DURATION_DAYS\"}]]}]]}]]}]}]]}]]}],null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/21e33b14c5fa0f1c.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_0a80b4 __variable_a2025e\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-slate-50 text-slate-900 antialiased\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Careers Hive Malta\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Fastest job alerts in Malta for jobseekers and employers.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script></body></html>